PORT=6540
NODE_ENV=stage
APP_NAME=App56

DB_HOST=db
DB_PORT=5432
DB_USER=user56
DB_PASS=MmK7Pq0a4jwT
DB_NAME=db56

JWT_SECRET=4xBjmYvmi4NGnQL18ydLdSC9I56dovHDlvIdW5o2
API_KEY=H3hKOeEeMF8FIbmKmKwCyPNm
