PORT=6538
NODE_ENV=stage
APP_NAME=App74

DB_HOST=db
DB_PORT=5432
DB_USER=user74
DB_PASS=931CVWzExB37
DB_NAME=db74

JWT_SECRET=wrx9qyBu9IENkFTNnEbUPz4X40UdvVk0779ui7SX
API_KEY=1ImGJ4UVCJKrSnlZa29Yq1cb
