APP_NAME=App80
APP_ENV=local
APP_KEY=1BQP4MG1Ewvs8KTuZCS0J7lUBrviZ5jp
APP_DEBUG=true
APP_TIMEZONE=America/New_York
APP_URL=http://app80.local

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=db80
DB_USERNAME=user80
DB_PASSWORD=wBY2hnXaSEQ4

MAIL_MAILER=smtp
MAIL_HOST=mail
MAIL_PORT=587
MAIL_USERNAME=mail80
MAIL_PASSWORD=SmBze06bpM
MAIL_ENCRYPTION=tls
