APP_NAME=App18
APP_ENV=prod
APP_KEY=E11Wbp0ODaSymQOoMHL6cXal5BHQyFbC
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_URL=http://app18.local

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=db18
DB_USERNAME=user18
DB_PASSWORD=kFffVLN9RT7a

MAIL_MAILER=smtp
MAIL_HOST=mail
MAIL_PORT=587
MAIL_USERNAME=mail18
MAIL_PASSWORD=Vo7BfNGsqm
MAIL_ENCRYPTION=tls
