DJANGO_DEBUG=true
DJANGO_SECRET_KEY=0SGxXYMg4FwgUNIOGKNavi0ZmE8vR3jryyhk3NeoxG1lFcIeJa
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

DB_ENGINE=django.db.backends.postgresql
DB_NAME=db39
DB_USER=user39
DB_PASSWORD=D1s5TsFTEkH5
DB_HOST=db
DB_PORT=5432

EMAIL_HOST=mail
EMAIL_PORT=587
EMAIL_HOST_USER=mail39
EMAIL_HOST_PASSWORD=igkA0TpHAr
