DJANGO_DEBUG=false
DJANGO_SECRET_KEY=6afInJ9iuUKcgkIL2ijtVhfFYNKGYezuwME2HxUxLKm5cE5mNk
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

DB_ENGINE=django.db.backends.postgresql
DB_NAME=db3
DB_USER=user3
DB_PASSWORD=l5CbFV0mMYjC
DB_HOST=db
DB_PORT=5432

EMAIL_HOST=mail
EMAIL_PORT=587
EMAIL_HOST_USER=mail3
EMAIL_HOST_PASSWORD=OOmr7jhrQw
