PORT=3659
NODE_ENV=local
APP_NAME=App97

DB_HOST=db
DB_PORT=5432
DB_USER=user97
DB_PASS=pZ8845fRwWy8
DB_NAME=db97

JWT_SECRET=we6KjIX7OkvlPfdhSyu5muViatEEI4WObcCx6dIZ
API_KEY=48bVu3XvMwQxyy5qJqPm3WO8
