PORT=8478
NODE_ENV=local
APP_NAME=App26

DB_HOST=db
DB_PORT=5432
DB_USER=user26
DB_PASS=pfVIMwuoboiI
DB_NAME=db26

JWT_SECRET=zzV1E2GYWecMCcwJr7LFgl9kc7GEaXZtv9xMXN9a
API_KEY=8fknsDqZts3qjxqB5wYsaKzk
