APP_NAME=App70
APP_ENV=prod
APP_KEY=EjD6syDYRvGxcSuYNDpXPmyiFEdTdVYj
APP_DEBUG=false
APP_TIMEZONE=Europe/Berlin
APP_URL=http://app70.local

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=db70
DB_USERNAME=user70
DB_PASSWORD=wGtcTvBFpGMF

MAIL_MAILER=smtp
MAIL_HOST=mail
MAIL_PORT=587
MAIL_USERNAME=mail70
MAIL_PASSWORD=rF4KPp8ubQ
MAIL_ENCRYPTION=tls
