APP_NAME=App19
APP_ENV=local
APP_KEY=XmVWAc08irAz1isOsx9zworMM4QbX8h2
APP_DEBUG=false
APP_TIMEZONE=Europe/Berlin
APP_URL=http://app19.local

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=db19
DB_USERNAME=user19
DB_PASSWORD=CwldBdaZ93Fu

MAIL_MAILER=smtp
MAIL_HOST=mail
MAIL_PORT=587
MAIL_USERNAME=mail19
MAIL_PASSWORD=0FDCZa71Wa
MAIL_ENCRYPTION=tls
