APP_NAME=App77
APP_ENV=dev
APP_KEY=sZZkcEuYF44aJrzouD7QQ3N7AZF3eJi2
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_URL=http://app77.local

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=db77
DB_USERNAME=user77
DB_PASSWORD=O6oODHOkbnSd

MAIL_MAILER=smtp
MAIL_HOST=mail
MAIL_PORT=587
MAIL_USERNAME=mail77
MAIL_PASSWORD=kl0H3Abpqm
MAIL_ENCRYPTION=tls
