APP_NAME=App37
APP_ENV=local
APP_KEY=Nr29EiSLdtWlsBlMMLvmVvlRmQxfA7Qb
APP_DEBUG=true
APP_TIMEZONE=America/New_York
APP_URL=http://app37.local

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=db37
DB_USERNAME=user37
DB_PASSWORD=O9jTbnSpxAXI

MAIL_MAILER=smtp
MAIL_HOST=mail
MAIL_PORT=587
MAIL_USERNAME=mail37
MAIL_PASSWORD=Gd0ZTjk3DZ
MAIL_ENCRYPTION=tls
