DJANGO_DEBUG=true
DJANGO_SECRET_KEY=b0KZwIT8U9Q2QMByxH4pmbCH2kOzGxi1GK0uuRDX7pHBgETQ6I
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

DB_ENGINE=django.db.backends.postgresql
DB_NAME=db2
DB_USER=user2
DB_PASSWORD=6vpjd23qtDB8
DB_HOST=db
DB_PORT=5432

EMAIL_HOST=mail
EMAIL_PORT=587
EMAIL_HOST_USER=mail2
EMAIL_HOST_PASSWORD=3Zg7h2OX2I
